cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hs-pastebin
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/crosstyan/hs-pastebin#readme>
homepage:       https://github.com/github.com/crosstyan#readme
bug-reports:    https://github.com/github.com/crosstyan/issues
author:         crosstyan
maintainer:     crosstyan@outlook.com
copyright:      2022 Crosstyan
license:        WTFPL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/github.com/crosstyan
  subdir: hs-pastebin

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hs_pastebin
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default-class
    , hedis
    , http-types
    , mtl
    , random
    , scotty
    , text
    , time
    , utf8-string
    , uuid
    , wai-extra
  default-language: Haskell2010

executable hs-pastebin-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_pastebin
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default-class
    , hedis
    , hs-pastebin
    , http-types
    , mtl
    , random
    , scotty
    , text
    , time
    , utf8-string
    , uuid
    , wai-extra
  default-language: Haskell2010

test-suite hs-pastebin-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_pastebin
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default-class
    , hedis
    , hs-pastebin
    , http-types
    , mtl
    , random
    , scotty
    , text
    , time
    , utf8-string
    , uuid
    , wai-extra
  default-language: Haskell2010
